

FC:\Users\Андрей\source\repos\AeroSales\AeroSales\adminPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\authorization.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\clientConfirmTripPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\clientOrderPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\clientProfilePage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\clientTripPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\companyAccountPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\contractPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\employeePage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\financialReportPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\flightListPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\flightPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\graphPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\MainWindow.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\mainWindowPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\newPasswordPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\postPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\registrationPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\restorPasswordPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\taxReturnPage.xaml;;
FC:\Users\Андрей\source\repos\AeroSales\AeroSales\ticketListPage.xaml;;

